# Channel table for Amazonas 3 at 61.0°W
# Source: http://www.lyngsat.com/Amazonas-3.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3659000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3668000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede VTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3918000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SBT Rio Grande]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3942000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3948000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Assembleia Legislativa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupo Vierci]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV ALESP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3990000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2142000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Legislativa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3997000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[La Gran Carpa Catedral TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4139000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4543000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupo JBB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4172000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Capixaba]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4178000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[América Paraguay]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4195000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28880000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DTCom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11026000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10805000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11055000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28880000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11095000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28880000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11095000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11135000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28880000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11135000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28880000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11738000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 40000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11851000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28880000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11885000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11932000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11972000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12012000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12052000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12092000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12132000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12172000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12172000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

