# Channel table for Arabsat 5C at 20.0°E
# Source: http://www.lyngsat.com/Arabsat-5C.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3713000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Somali Region TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3796000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SSBC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3809000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hit Radio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3827000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1630000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Espace TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3853000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1388000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Eye Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3860000
	POLARIZATION = LEFT
	SYMBOL_RATE = 400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arabsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3884000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ASBU Bouquet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3934000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ERTU]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3964000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4004000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4104000
	POLARIZATION = LEFT
	SYMBOL_RATE = 16585000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4110000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4114000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2988000
	INNER_FEC = AUTO
	INVERSION = AUTO

