# Channel table for Arsat 2 at 81.0°W
# Source: http://www.lyngsat.com/Arsat-2.html

[INTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11559000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[UCL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11599000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[INTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11639000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[INTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11679000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[INTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 13]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11796000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 10 Entre Ríos]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11866000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

