# Channel table for BulgariaSat 1 at 1.9°E
# Source: http://www.lyngsat.com/BulgariaSat-1.html

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12073000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12092000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12149000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12169000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12188000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12207000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12226000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12322000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12341000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12360000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polaris Media]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12380000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12399000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12418000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polaris Media]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12437000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12456000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12476000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

