# Channel table for ChinaSat 6C at 130.0°E
# Source: http://www.lyngsat.com/ChinaSat-6C.html

[CCTV 4K]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CETV Early Education]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Beijing TV Winter Olympic & Doc Channel tests]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3851000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV 4K]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

