# Channel table for ChinaSat 10 at 110.5°E
# Source: http://www.lyngsat.com/ChinaSat-10.html

[Skynindo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3520000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Skynindo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3560000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AMG promo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3645000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3789000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaLiga TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4076000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4134000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

