# Channel table for Es'hail 1 at 25.5°E
# Source: http://www.lyngsat.com/Eshail-1.html

[Aljazeera]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11046000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BeIn]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BeIn]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11547000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BeIn]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11566000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BeIn]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11585000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aljazeera]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11604000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BeIn]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11623000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BeIn]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11642000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 21420000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Rayyan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 21606000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18103000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

