# Channel table for Eutelsat 7C at 7.0°E
# Source: http://www.lyngsat.com/Eutelsat-7C.html

[OpenSky]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10721000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10804000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10804000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10845000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10848000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10887000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10887000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10928000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10928000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azam TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10981000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azam TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11045000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azam TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11106000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11471000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11471000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11500000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11511000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11513000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11519000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11527000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11580000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11609000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11624000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11635000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11637000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11664000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11674000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11678000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11682000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11691000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

