# Channel table for Eutelsat 115 West B at 114.9°W
# Source: http://www.lyngsat.com/Eutelsat-115-West-B.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4109000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11968000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11973000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11978000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11983000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11988000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ici Radio Canada Télé Montréal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12008000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7350000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

