# Channel table for Eutelsat 5 West B at 5.0°W
# Source: http://www.lyngsat.com/Eutelsat-5-West-B.html

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 131070000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11137000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11179000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 131070000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TowerCast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11456000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11471000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11472000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TDF]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3215000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11509000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 50416000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bis TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11512000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 131070000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11675000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 131070000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sportitalia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12585000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 262140000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12648000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 121212000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cairo Communication, Mediaset]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 262140000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

