# Channel table for Eutelsat 21B at 21.5°E
# Source: http://www.lyngsat.com/Eutelsat-21B.html

[Chinese mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10953000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10966000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2590000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10969000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10975000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10985000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3214000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10988000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10990000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10995000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2667000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11003000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3215000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11003000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11006000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11009000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11012000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2667000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2667000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11021000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11027000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11036000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11038000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11061000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11082000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11087000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7430000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11093000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cote & Sport]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6115000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cote & Sport]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11107000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4540000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11124000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11156000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11165000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1058000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BW TV Bravo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11186000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3189000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11196000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Flowers International]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11237000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2583000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11455000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Iman TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11460000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11464000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2590000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11471000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11473000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1745000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Baeenah Iraq TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11473000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11475000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11476000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1680000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11477000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11481000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11481000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4167000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11485000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2160000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11488000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2020000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Libya Panorama Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11494000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1430000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11494000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11496000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11504000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11507000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ronahî TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11508000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11509000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11511000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11511000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BW TV Alpha]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11516000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3991000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11516000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2308000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Iran Press]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11521000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4830000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11523000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11526000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11527000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11529000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11532000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11535000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2756000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11539000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3208000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shabab Sport 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11547000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2916000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11550000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MBC Maser]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11559000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MBC Maser]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11564000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11568000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4167000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11573000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4167000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11577000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4167000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Medi 1 Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11578000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 512000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11581000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MBC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11583000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11586000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11587000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11593000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Chada FM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11599000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Skylogic]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11610000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Moroccan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11618000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11624000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oman TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11627000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11628000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3220000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11631000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11639000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4260000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11649000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11653000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11656000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11656000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yemen TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11660000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11662000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3220000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Afaq TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11663000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11666000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Libya Sport TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11668000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11671000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3220000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Libya Sport TV 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11671000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2917000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Hadath]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11678000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Altaleaa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11681000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1481000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rûdaw]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11682000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3220000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aden TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11683000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[LuaLua TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11685000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1481000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11687000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11689000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yemen Today TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nabaa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11692000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11694000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2230000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11695000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11698000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12521000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2857000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12524000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12528000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12532000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12536000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1550000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12551000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12556000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12585000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12586000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12591000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3124000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12601000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12622000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3124000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12644000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12655000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12658000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12663000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12714000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12715000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12719000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12721000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12729000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12742000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

