# Channel table for Eutelsat 117 West A/B at 117.0°W
# Source: http://www.lyngsat.com/Eutelsat-117-West-A-B.html

[Edusat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3720000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3740000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inti TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3768000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telecentro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3786000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTU]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3796000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2242000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3812000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3733000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azteca Guatemala]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3845000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3460000
	INNER_FEC = AUTO
	INVERSION = AUTO

[UCSG TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3853000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[EDN TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3878000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1665000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telerama]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3888000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CorTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3899000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4167000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[La Voz de María]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3903000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teleceiba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3905000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dominican Republic mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3909000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6379000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vea Canal]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3911000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TPSD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3924000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7257000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teleuniverso]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3930000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2310000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Honduran mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3947000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Panamericana TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3963000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ecuavisa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3968000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Willax TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3969000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2560000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTG]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Uno]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3979000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4017000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dominican Republic mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4031000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal del Congreso 45.1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4075000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Guatevisión]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4084000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3162000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gamavisión]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4094000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Arquidiocesana]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lorac]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Antigua]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3300000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ecuador TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4134000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oromar TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4155000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azteca Honduras]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4178000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ILCE Canal 15 Summa Saberes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4184000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV UNAM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4189000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV UNAM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4196000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Star TV México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Star TV México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Star TV México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Star TV México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tigo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tigo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tigo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele Vida Abundante]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12123000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3078000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BYU TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12151000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2678000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

