# Channel table for Eutelsat 70B at 70.5°E
# Source: http://www.lyngsat.com/Eutelsat-70B.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11057000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29984000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Voice of America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11069000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7325000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11092000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1028000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kyrgyz mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11097000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11356000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11419000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BW TV Alpha]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11495000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3034000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VoA TV China]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11609000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5417000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio Free Asia Tibetan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11609000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Nujaba TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12504000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2962000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Almasirah Mubasher]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12516000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alanwar TV 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12524000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12527000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12529000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Palestine Al Yawm]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12533000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Beladi Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12535000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12536000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4443000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12537000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12540000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12548000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Eshraq TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12561000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bayyinat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12564000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Naeem TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12566000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaqalayn TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12570000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M-Three satcom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12682000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16046000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12701000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12707000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12713000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

