# Channel table for Eutelsat 113 West A at 113.0°W
# Source: http://www.lyngsat.com/Eutelsat-113-West-A.html

[UDG TV Canal 44]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3709000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[El Financiero Bloomberg]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3713000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[[Mayavisión test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1807000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3721000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3410000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 26]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3734000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Veracidad Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3748000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2548000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mexicanal]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele Saltillo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3763000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2078000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cuatro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3768000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sistema Michoacano de TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3769000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele Yucatán]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3773000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2875000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telemax]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3774000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4051000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TeleFórmula]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3779000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele 10]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3784000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3787000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2083000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3793000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17916000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TeleFórmula]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3794000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3730000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RCG Noticias]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3798000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cepropie]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3812000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hidalgo TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3818000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azteca]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3830000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3844000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4687000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 6]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3848000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jalisco TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3857000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2804000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Nuevo León 28]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3863000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tlaxcala TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3867000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2415000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[World TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3871000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Imagen TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3875000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PCTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Excélsior TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3955000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[United Teleports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[United Teleports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Más]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4064000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4077000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hope Channel Inter-America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4086000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thema America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4150000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Erotic Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4189000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11974000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BVN Amerika]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11984000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12028000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reuters Live]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12046000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12126000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6022000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12136000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12151000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12157000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3038000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Apostolic Oneness Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12161000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1480000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12165000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12165000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12172000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12193000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

