# Channel table for Express 103 at 96.5°E
# Source: http://www.lyngsat.com/Express-103.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3707000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1482000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3808000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Perviy kanal Asia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3925000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4883000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4016000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTRK Tomsk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Studiya Fakt]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11028000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Luch]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11053000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1976000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Studiya Fakt]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11055000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[8 Kanal Krasnoyarsk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1860000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11116000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Enisey]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11117000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11144000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

