# Channel table for G-Sat 8/16 & Yamal 402 at 55.0°E
# Source: http://www.lyngsat.com/G-Sat-8-16-and-Yamal-402.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4168000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4175000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ KiteNet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10845000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10885000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TPA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10962000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5926000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10967000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2951000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10967000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2951000
	INNER_FEC = AUTO
	INVERSION = AUTO

[T-Sat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10968000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11630000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10972000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2951000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2951000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2951000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Winners Golden Bet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11030000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telemedia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11045000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 40000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11186000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8495000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11215000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11225000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11232000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11265000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HeliosNet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11340000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11345000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11385000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11425000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ KB Impuls]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11486000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11532000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11550000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11686000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Connecto TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12531000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12542000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3320000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12547000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3320000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12588000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12603000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12630000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12636000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12641000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12644000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12649000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12652000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12665000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12674000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12694000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12706000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2830000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12714000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10260000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

