# Channel table for Galaxy 28 at 89.0°W
# Source: http://www.lyngsat.com/Galaxy-28.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29860000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29860000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29860000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32360000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3985000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[CBN News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4005000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4014000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32362000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bolivian mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Red Uno]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4117000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4154000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4434000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4166000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4185000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11724000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11732000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11745000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7030000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11747000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[LDS Church]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11756000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3345000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11756000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11845000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6510000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nossa TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11989000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nossa TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12035000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12047000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 10 TV Río Negro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12121000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2676000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12164000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12167000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12171000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12174000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12178000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12181000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12185000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12188000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12192000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12195000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

