# Channel table for Galaxy 16 & T11/T14 at 99.2°W
# Source: http://www.lyngsat.com/Galaxy-16-and-T11-T14.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3793000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7030000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cox Sports TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3824000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[American Forces Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3928000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26470000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shepherd's Chapel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4006000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5833000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cox Sports TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Family Broadcasting Corporation]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27780000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azteca]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31458000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Victory Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5790000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[CV Shopping]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4196000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11765000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11782000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11787000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11792000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Russian Media Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11804000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11809000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11815000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11825000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11825000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11830000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11830000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11836000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11836000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11842000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11848000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11854000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11865000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11871000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11876000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11882000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11884000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11888000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11889000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11894000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11895000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11900000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11905000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11905000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11910000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11911000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11916000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11917000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3979000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Galaxy Broadband]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[InfoWars]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12095000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3676000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

