# Channel table for Galaxy 18 at 123.0°W
# Source: http://www.lyngsat.com/Galaxy-18.html

[IKO MG]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Pac-12]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Trinity Broadcasting]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC Universal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MLB Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESPN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11747000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2667000
	INNER_FEC = AUTO
	INVERSION = AUTO

[EXRN Radio Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Daystar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12030000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12660000
	INNER_FEC = AUTO
	INVERSION = AUTO

[KBS World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12078000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3680000
	INNER_FEC = AUTO
	INVERSION = AUTO

