# Channel table for Galaxy 13/Horizons 1 at 127.0°W
# Source: http://www.lyngsat.com/Galaxy-13-Horizons-1.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Starz]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NASA TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28068000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Starz]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Herring Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4052000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Apostolic Oneness Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4066000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3310000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MBC America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4070000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3257000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NFL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11727000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13020000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12087000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16278000
	INNER_FEC = AUTO
	INVERSION = AUTO

