# Channel table for Horizons 3e at 169.0°E
# Source: http://www.lyngsat.com/Horizons-3e.html

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12310000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12347000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12417000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12417000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

