# Channel table for Intelsat 37e at 18.0°W
# Source: http://www.lyngsat.com/Intelsat-37e.html

[Ugandan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3696000
	POLARIZATION = LEFT
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Barriga Verde]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3778000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3993000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mozambican mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7636000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TPA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4008000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6730000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ZBC TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4016000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4445000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ghanian mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4032000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 9037000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Emmanuel TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4069000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4090000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTS 1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4094000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3906000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORTM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4129000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2060000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORTM 1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4139000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5750000
	INNER_FEC = AUTO
	INVERSION = AUTO

