# Channel table for Intelsat 39 at 62.0°E
# Source: http://www.lyngsat.com/Intelsat-39.html

[TVM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3713000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kenyan mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3869000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1085000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RMS Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3871000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2150000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kenyan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3878000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[One Africa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3882000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1552000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3913000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1018000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SABC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3977000
	POLARIZATION = LEFT
	SYMBOL_RATE = 28750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10961000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1590000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10966000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1580000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1590000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10979000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1590000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10981000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10983000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10986000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2190000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Taban TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10989000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Semnan TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10991000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1580000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zanjan TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10993000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1560000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jahanbin TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10995000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1540000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Isfahan TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10997000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1520000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azarbayjan-e Gharbi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10999000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11002000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11006000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11016000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11023000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11026000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11068000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11118000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11457000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11493000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11536000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11555000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

