# Channel table for Intelsat 22 at 72.1°E
# Source: http://www.lyngsat.com/Intelsat-22.html

[IPP Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3671000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8572000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Signet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3724000
	POLARIZATION = LEFT
	SYMBOL_RATE = 16073000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3754000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mediamax]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3766000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1300000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[KTN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3774000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kiss TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3781000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1915000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kenyan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3833000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Signet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3931000
	POLARIZATION = LEFT
	SYMBOL_RATE = 6730000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4067000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4184000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3938000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12541000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2300000
	INNER_FEC = AUTO
	INVERSION = AUTO

