# Channel table for Intelsat 11 at 43.1°W
# Source: http://www.lyngsat.com/Intelsat-11.html

[Star Premium]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3743000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3772000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3799000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3803000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teletica 7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3825000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Win Sports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3829000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TeleAmazonas]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3829000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[WooHoo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3838000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Paraguayan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fish TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3848000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3855000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3861000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Overon America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3864000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17140000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Evangelizar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3867000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cholusat Sur 36]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3877000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1546000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Star Premium]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3895000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3901000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Star Premium]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3913000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3962000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discovery Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3966000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claxson]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3985000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Perú Internacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4004000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3915000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6650000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Artear]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4026000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18530000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CNN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Artear]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4053000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bloomberg TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4086000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fundação Padre Anchieta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4112000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4124000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Internacional de TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4136000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Box Brazil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4149000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4168000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[IKO MG]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4185000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20709000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4192000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10722000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10802000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10802000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10882000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10882000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11222000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11222000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11302000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11302000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11382000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Brazil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11382000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

