# Channel table for Intelsat 906 at 64.2°E
# Source: http://www.lyngsat.com/Intelsat-906.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2790000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Star TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3884000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Agape TV Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3900000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TBN Namibia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4039000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2034000
	INNER_FEC = AUTO
	INVERSION = AUTO

[One Africa TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4044000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2848000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Channel Ten]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4066000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2848000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTN Worldwide TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4135000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4185000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2532000
	INNER_FEC = AUTO
	INVERSION = AUTO

