# Channel table for Intelsat 901 at 27.5°W
# Source: http://www.lyngsat.com/Intelsat-901.html

[VoA TV Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3718000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 12000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3795000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Sul Bahia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3830000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8842000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3838000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2953000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTG]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3936000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4550000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4055000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ FOB Sky]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Freeview]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11495000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Q Radio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11689000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

