# Channel table for Intelsat 23 at 53.0°W
# Source: http://www.lyngsat.com/Intelsat-23.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4028000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4119000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11911000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2821000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 27]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12138000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3111000
	INNER_FEC = AUTO
	INVERSION = AUTO

