# Channel table for Koreasat 5A at 113.0°E
# Source: http://www.lyngsat.com/Koreasat-5A.html

[Ddish TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11493000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ddish TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11553000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ddish TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11613000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ddish TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11654000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12354000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12359000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[MBN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12365000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12383000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12514000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12527000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyGuide]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12536000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8181000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[NHTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12554000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3720000
	INNER_FEC = AUTO
	INVERSION = AUTO

[American Forces Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MediaCan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12602000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTD TV China]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12618000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12623000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12624000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12639000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12644000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTD TV Asia-Pacific]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12655000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3474000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12660000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3474000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[MBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12665000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3818000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[KBS World 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12715000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

