# Channel table for LaoSat 1 at 128.5°E
# Source: http://www.lyngsat.com/LaoSat-1.html

[Himalaya TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3407000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LNTV 1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3410000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[LNTV 3]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3414000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[News 24]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3417000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1555000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BTV Business]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3421000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sagarmatha TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3424000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nepalese mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3427000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lao Public Security TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3478000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lao Star]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3606000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LATV 7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTE 9]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3650000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3655000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16660000
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 40000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10790000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10790000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 40000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10850000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10910000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10910000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

