# Channel table for Paksat 1R at 38.0°E
# Source: http://www.lyngsat.com/Paksat-1R.html

[Dunya Media Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3719000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Geo TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3737000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VU TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3754000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Suno FM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1003000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sindh TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3761000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3770000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AJK TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3777000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Metro 1 News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3782000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PNN News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3789000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hum News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3793000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sab TV tests]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3799000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Express]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3825000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[See TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3832000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3834000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VSH News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3835000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1606000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SS Creative Solutions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3846000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio Pakistan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3847000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1081000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Leo TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3852000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PTV Bolan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2590000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dharti TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3862000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1850000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kohenoor News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3952000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2950000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3958000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[7 News HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3964000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2356000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Discover Pakistan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3969000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6944000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3976000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Public News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3979000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Channel Five]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3983000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Time News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3985000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PTV Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4004000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15555000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[92 News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4023000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Samaa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4029000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SS Creative Solutions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4037000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gourmet News Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6151000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[A Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4047000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PTV Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4052000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5185000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SS Creative Solutions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4074000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6150000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ATV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4081000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4085000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3463000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dawn News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2035000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Such TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3231000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Paksat Middle East]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4101000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Roze News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4101000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mehran TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4104000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Awaz TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4111000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1538000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4115000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2490000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AVT Channels]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4125000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[KTN Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4135000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mashriq TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4138000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Madani Channel Urdu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hum Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4157000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4174000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neo News HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4181000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Venus HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4185000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dawn News English tests]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10971000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Herald Entertainment tests]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10990000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1650000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10992000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11103000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3012000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11122000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1808000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11124000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11150000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3760000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11167000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11184000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11191000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12652000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2050000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12687000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12691000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12696000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

