# Channel table for Rascom QAF 1R at 2.8°E
# Source: http://www.lyngsat.com/Rascom-QAF-1R.html

[Afrique Média]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3969000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1667000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3971000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3975000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Congo-Kinshasa mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3987000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 16295000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RascomStar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4001000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4915000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[My Righteous TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4014000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bnews 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4026000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Amen TV Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4033000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2084000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Label TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4036000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4046000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1668000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LTM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Global TV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10901000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vicus Luxlink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11210000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vicus Luxlink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11316000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Max 2 Cash]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11324000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1485000
	INNER_FEC = AUTO
	INVERSION = AUTO

