# Channel table for SES 12 at 95.0°E
# Source: http://www.lyngsat.com/SES-12.html

[CGN TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11568000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CGN TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11605000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sirius]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

