# Channel table for SES 1 at 101.0°W
# Source: http://www.lyngsat.com/SES-1.html

[Start TV East]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3704000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Start TV West]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3708000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Me TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3725000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Heroes & Icons West]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3733000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[SIS info card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3740000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Heroes & Icons East]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3744000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Decades]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3748000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SuperTalk Mississippi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3754000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 726000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movies!]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3764000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Daystar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3773000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4442000
	INNER_FEC = AUTO
	INVERSION = AUTO

[{}]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29724000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ViacomCBS Domestic Media Networks HD Plex 4]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC Universal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[OlympuSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ViacomCBS Domestic Media Networks HD Plex]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Decades]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3924000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movies!]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3928000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Start TV West]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3932000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Start TV East]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3936000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Heroes & Icons West]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3940000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Heroes & Icons East]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3944000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2734000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Me TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3952000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Scripps Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Daystar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4005000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4442000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GEB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4011000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4775000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29270000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hallmark]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hallmark]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4048000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ViacomCBS Domestic Media Networks HD Plex 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jewelry TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29268000
	INNER_FEC = AUTO
	INVERSION = AUTO

[United Teleports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Educational Media Foundation]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11705000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3650000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12172000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

