# Channel table for SES 3 at 103.0°W
# Source: http://www.lyngsat.com/SES-3.html

[QVC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Univisión]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MSG]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gulfcom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ION Media Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[In Demand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[America's Auction Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3918000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3506000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3924000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2734000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[GMA Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3926000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[America's Auction Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3928000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3150000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3945000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[In Demand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[QVC 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ovation]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3990000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Montana Public Affairs Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3997000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[HSN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ION Media Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[QVC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Univisión]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Showtime HD Plex 3]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Showtime HD West Plex 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11728000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11815000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11904000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11910000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11917000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11923000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11929000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11935000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11950000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11956000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11962000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11969000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11985000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11990000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11995000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3540000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11996000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12002000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12005000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12009000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12015000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12025000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12025000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12035000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12053000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3540000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12057000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3540000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12067000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3540000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12075000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3540000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DW English]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29970000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12145000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12151000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12157000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12163000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[FedEx]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12182000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	INNER_FEC = AUTO
	INVERSION = AUTO

