# Channel table for SES 4 at 22.0°W
# Source: http://www.lyngsat.com/SES-4.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3697000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MFM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3706000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3767000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3647000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTI 1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3846000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTI 2]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3851000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2810000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio Maria Sierra Leone]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3867000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 257000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cidade São Luíz]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3970000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3332000
	INNER_FEC = AUTO
	INVERSION = AUTO

[O Caminho Antigo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Damásio Educacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Asa Branca]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4006000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5734000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cidade Fortaleza]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4015000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5983000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Leste]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4021000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Jornal Caruaru]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4034000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Pampa de Rádios]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4045000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cidade Verde Piauí]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4058000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Pampa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4062000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6443000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Tropical]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4068000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4995000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Pampa Norte]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4071000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3502000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gabon 1ère]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4074000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1950000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Correio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4075000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5416000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Télé Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4077000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1570000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[CNN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4091000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 9000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4138000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2150000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Afrique]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10986000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11001000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reuters Live]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11126000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11162000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14368000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11536000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESPN Nederland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11551000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11573000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11611000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11654000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11667000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Afrique]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11671000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11675000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11682000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11688000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11694000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reuters Live]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11777000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ EasyBand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11861000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ EasyBand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11921000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12037000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12076000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12082000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12089000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12095000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12119000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12125000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12511000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12518000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12524000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12530000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Afrique]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12530000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Afrique]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12570000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12579000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12605000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Afrique]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12612000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12618000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12625000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12635000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12645000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Afrique]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12655000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TDA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12674000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20740000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Afrique]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12697000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Afrique]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12744000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

