# Channel table for SES 10 at 67.0°W
# Source: http://www.lyngsat.com/SES-10.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar TV Centroamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28888000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar TV Centroamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11770000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28888000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar TV Centroamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11810000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28888000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar TV Centroamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11850000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28888000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar TV Centroamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11890000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28888000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar TV Centroamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11930000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28888000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DirecTV Sports Argentina]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11992000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12018000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12026000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DTCom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12038000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4309000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12043000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12055000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4320000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12061000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4390000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12101000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

