# Channel table for SES 8 at 95.0°E
# Source: http://www.lyngsat.com/SES-8.html

[Dish TV India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12464000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 43000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12535000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 43200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12647000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12688000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12688000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12729000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32700000
	INNER_FEC = AUTO
	INVERSION = AUTO

