# Channel table for SES 2 at 87.0°W
# Source: http://www.lyngsat.com/SES-2.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26680000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3832000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4710000
	INNER_FEC = AUTO
	INVERSION = AUTO

[APTN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3887000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4146000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6789000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bahamas mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4158000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4285000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3027000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11744000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11749000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11754000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3978000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Patient Channel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2686000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11804000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LPB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11811000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11150000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ HughesNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12008000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Florida Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12064000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6510000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[NYS Media test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12137000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3978000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12152000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12165000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6110000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12184000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	INNER_FEC = AUTO
	INVERSION = AUTO

