# Channel table for Star One C1 & Eutelsat 65 West A at 65.0°W
# Source: http://www.lyngsat.com/Star-One-C1-and-Eutelsat-65-West-A.html

[TV Vila Real]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3792000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3393000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CineBrasil TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3825000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Boas Novas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3854000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Boas Novas Belém]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3858000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Turfe]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3956000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4289000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Mais Família]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3991000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4686000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jockey Club de São Paulo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV A Crítica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4085000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Alterosa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4128000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Ines]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Centro Oeste]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4506000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Assembleia Paraná]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4510000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cachoeira]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4566000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Atalaia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4614000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Speedcast tests]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV TEM Bauru]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4686000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7072000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Triângulo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4692000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV TEM São José do Rio Preto]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4696000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7072000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Integração Zona da Mata]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4698000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6668000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV TEM Itapetininga]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4704000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7072000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Integração Ituiutaba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4705000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVE Bahia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4712000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BluTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10720000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BluTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10760000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BluTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10915000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11428000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BluTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11220000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BluTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11220000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BluTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11260000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

