# Channel table for Star One C3 at 75.0°W
# Source: http://www.lyngsat.com/Star-One-C3.html

[TV Turfe]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3677000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4290000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jockey Club de São Paulo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3683000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Tribuna Band]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3684000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Transamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3686000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Paranaíba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3690000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Mais]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3633000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cidade Verde Cuiabá]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3714000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVAL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3715000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV A Crítica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3723000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SIC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3724000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SBT Rio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3727000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Família]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3732000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Ines]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3737000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Bahia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3747000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7726000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Bahia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3758000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11275000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fonte TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3767000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3770000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Vila Real]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3770000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Mais Família]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3775000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4686000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Thathi Campinas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3776000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Curitiba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Alterosa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3787000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Amazonas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3795000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Serra Dourada]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3815000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[CineBrasil TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polishop]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3828000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Curta!]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3835000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Curta!]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RBI TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3846000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede 21]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3854000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Gazeta Alagoas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3854000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4583000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Jangadeiro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3863000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3209000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SBT Pará]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3865000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Boa Vontade TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3868000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede CNT Rio de Janeiro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3871000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Rio Grande do Sul]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3877000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazeta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3883000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5833000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fundação Cultural Riograndense]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3887000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 740000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Sergipe]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3895000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Paulista]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3901000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inter TV Costa Branca]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3905000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Sucesso]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3910000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3450000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Walter Abrahão]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3915000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4993000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3927000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SESC TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3935000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Aratu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3943000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Vale]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3949000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Aparecida]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3954000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3986000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Rio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3994000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6022000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canais Globo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22860000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Globo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4032000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCR FM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4045000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 651000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4048000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5036000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band SP Interior]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4065000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Minas Gerais]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4069000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4170000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Rio Interior]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4073000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Big Brother Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupo Bandeirantes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25830000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band RS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4125000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inter TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4134000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Belém]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4780000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Minas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4151000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4780000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4153000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Litoral]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4164000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Interior SP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4165000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Itapoan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Rio Preto]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Goiás]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4780000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Norte Fluminense]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4177000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Cabrália]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4183000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11764000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

