# Channel table for Star One C1 at 65.0°W
# Source: http://www.lyngsat.com/Star-One-C1.html

[TV Vila Real]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3792000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3393000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CineBrasil TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3825000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Boas Novas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3854000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Boas Novas Belém]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3858000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Turfe]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3956000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4289000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Mais Família]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3991000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4686000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jockey Club de São Paulo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV A Crítica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4085000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Alterosa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4128000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Ines]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

