# Channel table for Telstar 12 Vantage at 15.0°W
# Source: http://www.lyngsat.com/Telstar-12-Vantage.html

[TuVes HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10983000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Voice of America]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11026000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[EXRN Radio Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11506000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BYU TV Global]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11568000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2678000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TuVes HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11733000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TuVes HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11795000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TuVes HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11857000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TuVes HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11919000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Finote Democracy]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4411000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12557000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12582000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12589000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12593000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESPN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12609000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7552000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12636000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12654000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTN Worldwide TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12673000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7850000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

