# Channel table for Thaicom 6/8 at 78.5°E
# Source: http://www.lyngsat.com/Thaicom-6-8.html

[Myanmar mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3722000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Myanmar mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3731000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Debub TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3741000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Nassr TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3744000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1024000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Upendo TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3746000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1536000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[OBN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3748000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2005000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3752000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Somali National TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3870000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CAT Telecom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Wasafi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3916000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3946000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4167000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Myanmar mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3965000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5416000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio Thailand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3969000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2592000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lao Star]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3976000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3985000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thai PBS 3]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3997000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4008000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MV TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4031000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mediavision]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4113000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBT 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4150000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBT TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4163000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mediavision]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4167000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBT TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4174000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10953000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10957000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1851000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10959000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1854000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10968000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10974000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10986000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11010000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11146000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11152000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11159000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11162000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11165000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11167000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11171000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11177000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11183000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11186000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11188000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cambodian DTV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11560000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11600000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Good TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12343000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Myanmar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12405000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Myanmar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12467000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Myanmar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12517000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12604000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DLTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RS]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12687000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12728000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

