# Channel table for Yamal 601 at 49.0°E
# Source: http://www.lyngsat.com/Yamal-601.html

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3621000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Tyumen]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3628000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3635000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3643000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3655000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3663000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Yamal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3677000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3698000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3704000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3704000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3743000
	POLARIZATION = LEFT
	SYMBOL_RATE = 34075000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRK Rus]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3752000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3230000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Astrakhan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3782000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Volgograd]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3788000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Samara]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3803000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3822000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRV Muji]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3830000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3857000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3858000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3864000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Perm]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3881000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3908000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1357000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3916000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1482000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3921000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3977000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Ulyanovsk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4018000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sat Media]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4183000
	POLARIZATION = LEFT
	SYMBOL_RATE = 18400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

