# Channel table for Yamal 401 at 90.0°E
# Source: http://www.lyngsat.com/Yamal-401.html

[[Nord TV test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3588000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4285000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CNL Sibir]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3605000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2626000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yar-Sale TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3617000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3640000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15285000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3645000
	POLARIZATION = LEFT
	SYMBOL_RATE = 28000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3646000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 34170000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3675000
	POLARIZATION = LEFT
	SYMBOL_RATE = 17500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3675000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3681000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3728000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3786000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3806000
	POLARIZATION = LEFT
	SYMBOL_RATE = 9000000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3818000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = LEFT
	SYMBOL_RATE = 13330000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3826000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3833000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3986000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4001000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4044000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4051000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4064000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15282000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10962000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RuSat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10972000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11004000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11057000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Altegro Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11165000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RZD TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11241000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2740000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11265000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ StarBlazer]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11294000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11450000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11385000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Roilcom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11425000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32730000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Millet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11482000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2054000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yamal Region]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11487000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11850000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kuzbass 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11495000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4067000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Amurskoye Oblastnoye TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11504000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2080000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11512000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6160000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Altegro Sky]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11524000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11565000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1980000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ugra TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11569000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ TSUNet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11575000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8334000
	INNER_FEC = AUTO
	INVERSION = AUTO

[OTV Prim]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11649000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ IoSat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11652000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11668000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12519000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Gazprom Space Systems Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12538000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16317000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12654000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3375000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

